pluginName=Photran XLF Error Parser Plug-in
providerName=Eclipse.org

XLFErrorParser.name=Photran Error Parser for IBM XL Fortran

# Translators:  do not translate patterns below. We currently do not support NL versions of the XL C/C++ compilers.
# Following are patterns of xlC compiler messages. While translating the patterns should be replaced
# with corresponding patterns matching localized compiler messages

# START NON-TRANSLATABLE
# "<filename>", line <lineno>.<column>: 15<CC>-<NNN> (<S>) <description>
# "<filename>", line <lineno>.<column>: 15<CC>-<NNN> <description>
XLFErrorParser.pattern.error=[^"]*"([^"]*)", (line )?([0-9]+)\\.[0-9]+:( [0-9]*-[0-9]*)? \\([USE]\\)\\s*(.*)
XLFErrorParser.pattern.warning=[^"]*"([^"]*)", (line )?([0-9]+)\\.[0-9]+:( [0-9]*-[0-9]*)? \\(WL\\)\\s*(.*)
XLFErrorParser.pattern.info=[^"]*"([^"]*)", (line )?([0-9]+)\\.[0-9]+:( [0-9]*-[0-9]*)? \\(I\\)\\s*(.*)
# END NON-TRANSLATABLE