bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               xlfui.jar
jre.compilation.profile=J2SE-1.4
src.includes = about.html
jars.compile.order = xlfui.jar
source.xlfui.jar = src/
output.xlfui.jar = bin/
