source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               about.html,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
src.includes = about.html,\
               icons/,\
               schema/
