source.intelui.jar = src/
output.intelui.jar = bin/
bin.includes = plugin.xml,\
               intelui.jar,\
               plugin.properties,\
               about.html,\
               META-INF/
jre.compilation.profile=JavaSE-1.6
src.includes = about.html
