bin.includes = feature.xml,\
               feature.properties,\
               src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html
               