source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties,\
               OSGI-INF/
jre.compilation.profile=JavaSE-1.6
src.includes = icons/
