#Properties file for org.eclipse.rephraserengine.ui
Bundle-Vendor = Eclipse.org - Photran
Bundle-Name = Rephraser Engine User Interface Plug-in
searchMenu.label = Se&arch
menu.label = Refac&tor
menu.label.0 = (&Debugging)
action.label = Display &Error/Warning Log
action.label.0 = &Reset Database Statistics
action.label.1 = Display Database &Statistics
action.label.2 = Clear and Rebuild Database
action.label.3 = Ensure Database is Up-to-Date
action.label.4 = Display Edge Model of Current File
action.label.5 = Display Database
extension-point.name = VPG
