bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               gnuui.jar
jre.compilation.profile=J2SE-1.4
src.includes = about.html
jars.compile.order = gnuui.jar
source.gnuui.jar = src/
output.gnuui.jar = bin/
