source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = about.html
jars.extra.classpath = platform:/plugin/org.eclipse.rephraserengine.core/cdtdb-4.0.3-eclipse.jar
