bin.includes = feature.xml,\
               feature.properties
#jars.extra.classpath = ../org.eclipse.photran.core/f95parser.jar
src.includes = feature.xml,\
               .project,\
               build.properties,\
               feature.properties
