source.photrancore.jar = src/
output.photrancore.jar = bin/
bin.includes = plugin.xml,\
               photrancore.jar,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.properties,\
               schema/,\
               src/org/eclipse/photran/internal/core/intrinsics/intrinsic-procedures.txt,\
               src/org/eclipse/photran/internal/core/intrinsics/iso_c_binding.txt,\
               src/org/eclipse/photran/internal/core/intrinsics/iso_fortran_env.txt
jre.compilation.profile=J2SE-1.5
src.includes = about.html
